<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineShop</title>
    <link rel="stylesheet" href="./firstStyle.css">
</head>
<body>
    <header>
        <img src="images/logo1.jfif" alt="Humana" class="logo">
        <nav class="nav">
           <input class="navsearch" type="search" placeholder="search">
        </nav>
        <nav class="nav1">
            <ul class="navblock">
                <li class="navlist"><a href="first.html" class="navlink">Home</a></li>
                <li class="navlist"><a href="" class="navlink">About</a></li>
                <li class="navlist"><a href="" class="navlink">Shop</a></li>
                <li class="navlist"><a href="" class="navlink">Contact</a></li>
            </ul>
            <img class= "basket" src="images/basket.jfif" alt="image">
            <input type="number" id="basketamount" value="0">
        </nav>
    </header>
    <div class="slider">
        <img src="images/slide.jpg" alt="image" class="slid">
    </div>
    <div class="container">
    <main class="mainblock">
        <img src="images/humana1.jpg" alt ="" class="product">
        <div class="input">
        <p class="cost" id="cost1">6500 AMD</p>
        <div class="button" >
        <button class="btn" id="button2" onclick="firstdec()"> - </button>
        <p class="amount" id="amount1"> 1 </p>
        <button class="btn1" id="button1" onclick="firstinc()"> + </button>
    </div>
    <button class="bask" id="bask1" onclick="first()"></button>
        </div>
    </main>
        <div class="desc">
            
    <div class="item"> 
        <a href="" class="new">Նկարագրություն</a> 
    </div>
    <div class="item"> 
        <a href="" class="new">Բաղադրություն</a> 
    </div>
    <div class="item"> 
        <a href="" class="new"> Պատրաստման եղանակ</a> 
    </div>
    <div class="item"> 
        <a href="" class="new"> Կիրառում</a> 
    </div>
    <div class="item"> 
        <a href="" class="new"> Տեսականին</a> 
    </div>
        </div>
        <main class="mainblock">
            <img src="images/smes.jpg" alt ="" class="product">
            <div class="input">
            <p class="cost" id="cost2">1800 AMD</p>
            <div class="button">
            <button class="btn" id="button4" onclick="seconddec()"> - </button>
            <p class="amount" id="amount2"> 1 </p>
            <button class="btn1" id="button3" onclick="secondinc()"> + </button>
        </div>
        <button class="bask" id="bask2" onclick="second()"></button>
            </div>
        </main>
            <div class="desc">
                
        <div class="item"> 
            <a href="" class="new">Նկարագրություն</a> 
        </div>
        <div class="item"> 
            <a href="" class="new">Բաղադրություն</a> 
        </div>
        <div class="item"> 
            <a href="" class="new"> Պատրաստման եղանակ</a> 
        </div>
        <div class="item"> 
            <a href="" class="new"> Կիրառում</a> 
        </div>
        <div class="item"> 
            <a href="" class="new"> Տեսականին</a> 
        </div>
            </div>
            <main class="mainblock">
                <img src="images/yogurt.png" alt ="" class="product">
                <div class="input">
                <p class="cost" id="cost3">1400 AMD</p>
                <div class="button">
                <button class="btn" id="button6" onclick="thirddec()"> - </button>
                <p class="amount" id="amount3"> 1 </p>
                <button class="btn1" id="button5" onclick="thirdinc()"> + </button>
            </div>
            <button class="bask" id="bask3" onclick="third()"></button>
                </div>
            </main>
                <div class="desc">
                    
            <div class="item"> 
                <a href="" class="new">Նկարագրություն</a> 
            </div>
            <div class="item"> 
                <a href="" class="new">Բաղադրություն</a> 
            </div>
            <div class="item"> 
                <a href="" class="new"> Պատրաստման եղանակ</a> 
            </div>
            <div class="item"> 
                <a href="" class="new"> Կիրառում</a> 
            </div>
            <div class="item"> 
                <a href="" class="new"> Տեսականին</a> 
            </div>
                </div>
                <main class="mainblock">
                    <img src="images/puddingpng.png" alt ="" class="product">
                    <div class="input">
                    <p class="cost" id="cost4">1400 AMD</p>
                    <div class="button">
                    <button class="btn" id="button8" onclick="fourthdec()"> - </button>
                    <p class="amount" id="amount4"> 1 </p>
                    <button class="btn1" id="button7" onclick="fourthinc()"> + </button>
                </div>
                <button class="bask" id="bask4" onclick="fourth()"></button>
                    </div>
                </main>
                    <div class="desc">
                        
                <div class="item"> 
                    <a href="" class="new">Նկարագրություն</a> 
                </div>
                <div class="item"> 
                    <a href="" class="new">Բաղադրություն</a> 
                </div>
                <div class="item"> 
                    <a href="" class="new"> Պատրաստման եղանակ</a> 
                </div>
                <div class="item"> 
                    <a href="" class="new"> Կիրառում</a> 
                </div>
                <div class="item"> 
                    <a href="" class="new"> Տեսականին</a> 
                </div>
                    </div>
                    <main class="mainblock">
                        <img src="images/tey.jfif" alt ="" class="product">
                        <div class="input">
                        <p class="cost" id="cost5">2200 AMD</p>
                        <div class="button">
                        <button class="btn" id="button10" onclick="fifthdec()"> - </button>
                        <p class="amount" id="amount5"> 1 </p>
                        <button class="btn1" id="button9" onclick="fifthinc()"> + </button>
                    </div>
                    <button class="bask" id="bask5" onclick="fifth()"></button>
                        </div>
                    </main>
                        <div class="desc">
                            
                    <div class="item"> 
                        <a href="" class="new">Նկարագրություն</a> 
                    </div>
                    <div class="item"> 
                        <a href="" class="new">Բաղադրություն</a> 
                    </div>
                    <div class="item"> 
                        <a href="" class="new"> Պատրաստման եղանակ</a> 
                    </div>
                    <div class="item"> 
                        <a href="" class="new"> Կիրառում</a> 
                    </div>
                    <div class="item"> 
                        <a href="" class="new"> Տեսականին</a> 
                    </div>
                        </div>
                        <footer>
                            <p class="footer">Հասցեն՝ Ռուբինյանց 29ա </p> 
                            <p class="footer">Հեռախոսահամար՝ +374 60 57 70 07</p>
                        </footer>
    </div> 
    <script src="firstMain.js"></script>
</body>
</html>